[tox]
envlist=
    py{27,34}-defaultreactor
    py{35,36,37}-{default,qt5,asyncio}reactor
    win-py{35,36,37}-qt5reactor
    linting

[testenv]
deps=
    greenlet
    pytest
    twisted
    qt5reactor: pytest-qt
    qt5reactor: qt5reactor
    qt5reactor: pytest-xvfb
    qt5reactor: pyqt5
    win: pywin32
commands=
    defaultreactor: pytest --reactor=default {posargs}
    qt5reactor: pytest --reactor=qt5reactor {posargs}
    asyncioreactor: pytest --reactor=asyncio {posargs}
sitepackages=False

[testenv:linting]
deps=flake8
commands=flake8 *.py testing

[flake8]
ignore=N802

[pytest]
addopts=-v
